{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-OA7CDIO3;Database=SignalR_AnlikMesajlasmaDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Connect Timeout=60"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}